# PopularMovies

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/andrestefanov/popularmovies/data/db/: DbHelperImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: Fab.java  MovieDetailsActivity.java  MovieGridItem.java  MoviesGridActivity.java  MoviesGridAdapter.java  Preferences.java  TMDBMoviesGridAdapter.java
app/src/main/java/com/example/android/popularmovies/data/: TMDBApiService.java  TMDBClient.java  TMDBConstants.java
app/src/main/java/com/example/android/popularmovies/model/: BelongsToCollection.java  Collection.java  Genre.java  Movie.java  MovieDetails.java  MoviesPage.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/example/android/popularmovies/utils/: DefaultAnimationListener.java  EndlessRecyclerViewScrollListener.java  TransitionListenerAdapter.java
app/src/main/java/de/andrestefanov/popularmovies/: Constants.java  MovieDetailsActivity.java  MovieGridItem.java  MoviesAdapter.java  MoviesGridActivity.java  PopularMoviesApp.java  Preferences.java
app/src/main/java/de/andrestefanov/popularmovies/data/: DataManager.java  DataManagerImpl.java  TMDBApiService.java  TMDBClient.java  TMDBConstants.java  YouTubeClient.java  YouTubeService.java
app/src/main/java/de/andrestefanov/popularmovies/data/contentprovider/: FavoritesProvider.java
app/src/main/java/de/andrestefanov/popularmovies/data/db/: AppContentProvider.java  DbHelper.java  DbHelperImpl.java  FavoriteColumns.java  FavoritesDatabase.java  FavoritesProvider.java
app/src/main/java/de/andrestefanov/popularmovies/data/network/: ApiHelper.java  ApiHelperImpl.java  MovieListDeserializer.java  ReviewListDeserializer.java  TMDBRestApiService.java  VideoListDeserializer.java
app/src/main/java/de/andrestefanov/popularmovies/data/network/model/: Collection.java  Genre.java  Movie.java  MovieDetails.java  ProductionCompany.java  ProductionCountry.java  Review.java  ReviewsPage.java  SpokenLanguage.java  Video.java
app/src/main/java/de/andrestefanov/popularmovies/data/prefs/: MoviesFilter.java  PrefConstants.java  PreferencesHelper.java  PreferencesHelperImpl.java
app/src/main/java/de/andrestefanov/popularmovies/model/: Collection.java  Genre.java  Movie.java  MovieDetails.java  MoviesPage.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  Video.java
app/src/main/java/de/andrestefanov/popularmovies/ui/: MovieDetailsActivity.java  MoviesAdapter.java  MoviesGridActivity.java
app/src/main/java/de/andrestefanov/popularmovies/ui/base/: BaseMoviesGridFragment.java  BaseMoviesPresenter.java  EndlessMoviesAdapter.java  MvpPresenter.java  MvpView.java  OnMovieSelectedListener.java  PosterGridAdapter.java  PosterGridFragment.java
app/src/main/java/de/andrestefanov/popularmovies/ui/details/: LeadingMargin.java  MovieBackdropMvpView.java  MovieBackdropPresenter.java  MovieDetailsActivity.java  MovieDetailsFragment.java  MovieOverviewMvpView.java  MovieOverviewPresenter.java  MoviePresenter.java  MovieReviewMvpView.java  MovieVideosMvpView.java  OverviewFragment.java  ReviewsFragment.java  ReviewsPresenter.java  VideosAdapter.java  VideosFragment.java  VideosPresenter.java
app/src/main/java/de/andrestefanov/popularmovies/ui/favorites/: FavoritesAdapter.java  FavoritesFragment.java  FavoritesPresenter.java
app/src/main/java/de/andrestefanov/popularmovies/ui/main/: EndlessMoviesAdapter.java  MainActivity.java  MovieDetailsActivity.java  MovieGridFragment.java  MoviesAdapter.java  MoviesGridActivity.java  MoviesMvpPresenter.java  MoviesMvpView.java  MoviesPresenter.java  MoviesView.java  PosterMvpPresenter.java  PosterMvpView.java  PosterPresenter.java
app/src/main/java/de/andrestefanov/popularmovies/ui/popular/: PopularMoviesGridFragment.java  PopularMoviesPresenter.java
app/src/main/java/de/andrestefanov/popularmovies/ui/rated/: TopRatedMoviesGridFragment.java  TopRatedMoviesPresenter.java
app/src/main/java/de/andrestefanov/popularmovies/utils/: Constants.java  DefaultAnimationListener.java  NestedScrollViewBehavior.java  TransitionListenerAdapter.java
app/src/main/play/: contactEmail
app/src/main/play/en-US/listings/: fulldescription  shortDescription
app/src/main/res/anim/: hide_fab.xml  shrink.xml
app/src/main/res/color/: tab_text_tint.xml
app/src/main/res/drawable/: app_bar_bg.xml  ic_date.xml  ic_play_circle.xml  ic_star_empty.xml  ic_star_filled.xml  ic_timer.xml  ic_whatshot.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movies_grid.xml  fragment_favorites_list.xml  fragment_movie.xml  fragment_movie_grid.xml  fragment_movie_overview.xml  fragment_movie_reviews.xml  fragment_movie_videos.xml  image_view_movie.xml  image_view_poster.xml  loading_indicator.xml  nav_header_main.xml  view_movie_video.xml  view_poster.xml  view_review.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-large-land/: activity_main.xml
app/src/main/res/layout-v21/: activity_movie_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  sort_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-large/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  grid_tabs.xml  movie_tabs.xml
gradle/wrapper/: gradle-wrapper.properties
