<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_movies_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.andrestefanov.popularmovies.MoviesGridActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_movies"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_whatshot"
        app:menu_colorNormal="@color/colorPopularFab"
        app:menu_colorPressed="@color/colorPopularFab"
        app:menu_icon="@drawable/ic_whatshot"
        app:menu_backgroundColor="#9fff"
        android:layout_alignParentRight="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_whatshot"
            app:fab_size="mini"
            app:fab_label="@string/most_popular"
            app:fab_colorNormal="@color/colorPopularFab"
            app:fab_colorPressed="@color/colorPopularFab"
            android:onClick="showMostPopular"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_top_rated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star_filled"
            app:fab_label="@string/top_rated"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorTopRatedFab"
            app:fab_colorPressed="@color/colorTopRatedFab"
            android:onClick="showTopRated"/>

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
