<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageview_movie_poster"
            android:layout_width="@dimen/overview_poster_width"
            android:layout_height="@dimen/overview_poster_height"
            android:contentDescription="@string/poster"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/textview_movie_synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/overview_text_size"/>

        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:id="@+id/movie_rating_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_movie_synopsis"
            style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
            android:padding="8dp"
            app:mrb_progressTint="@color/colorAccent"
            android:rating="4.5"/>

        <TextView
            android:id="@+id/movie_rating_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_rating_indicator"
            android:textAlignment="center"
            android:textColor="?colorControlActivated"/>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>